body{
    background-color: rgba(0, 0, 0, 0.85);
    background-image: url("bgs/bg1.jpg");
}
html{
    overflow-x: hidden;
}
section{
    
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(30px, 80px));
    grid-template-rows: repeat(4, 40%);
}
section.top{
    margin-top: -10px;
    margin-left: -135px;
    margin-right: -100px;
    background-color: rgba(62, 62, 62, 0.85);
    padding-top: 1%;
    padding-left: 50px;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
    min-height: 50%;

}

button.nav{
    position: relative;
    top: 30px;
    max-width: 30%;
    min-width: 70px;
    color: white;   
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    user-select: none;
    padding-bottom: 0.5%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    border-bottom: 3px solid rgba(255, 0, 0, 0.70);
}
button.nav:hover{
    color: darkgray;
    border-bottom-color: rgba(94, 255, 0, 0.7);
    animation-duration: 0.5s;
    animation-name: colorpan;
    transform: translateY(5px);
}

@keyframes colorpan{
    from{
        transform: translateY(0);
        color: white;
        border-bottom-color: rgba(255, 0, 0, 0.70);
    }
    to{
        transform: translateY(5px);
        color: darkgray;
        border-bottom-color: rgba(94, 255, 0, 0.7);
    }
}
img.icon:hover{
    animation-duration: 1s;
    animation-name: rot;
}
@keyframes rot{
    from{ 
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
p{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
}
h1{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 60px;
    max-width: 200px;
}

section.contentwrapper{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(30px, 400px));
    grid-template-rows: repeat(4, 100%);

    width:auto;
    align-items: center;
    justify-content: center;

}
div.text{
    min-width: 300px;
    max-width: 500px;
}
div.titler{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
div.other{
}
div.card{
    width: fit-content;
}